
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "NewLeader1", "NewLeader1\NewLeader1.civ6proj", "{95E87A05-F030-4EB0-93AA-CECF4E57FE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E87A05-F030-4EB0-93AA-CECF4E57FE3C}.Default|Civ6.ActiveCfg = Default|Civ6
		{95E87A05-F030-4EB0-93AA-CECF4E57FE3C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
